# agentapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teacup.json
app/src/main/java/com/youverify/agent_app_android/: AgentApplication.kt
app/src/main/java/com/youverify/agent_app_android/adapters/: OnBoardingAdapter.kt
app/src/main/java/com/youverify/agent_app_android/core/functional/: Failure.kt  Result.kt  ResultState.kt
app/src/main/java/com/youverify/agent_app_android/data/api/: AddressTaskService.kt  AdressTaskServiceFactory.kt  AgentService.kt  AgentServiceFactory.kt  TokenInterceptor.kt  UploadService.kt  UploadServiceFactory.kt
app/src/main/java/com/youverify/agent_app_android/data/db/: AgentDatabase.kt  Converter.kt
app/src/main/java/com/youverify/agent_app_android/data/mapper/: TasksMapper.kt  UploadMapper.kt
app/src/main/java/com/youverify/agent_app_android/data/model/: NotificationItem.kt  OnBoardingItem.kt  TaskItem.kt
app/src/main/java/com/youverify/agent_app_android/data/repository/: ChangePassRepositoryImpl.kt  LoginRepositoryImpl.kt  PrefAreasRepositoryImpl.kt  ResetPassRepositoryImpl.kt  SignUpRepositoryImpl.kt  StateLgaRepositoryImpl.kt  StateRepositoryImpl.kt  TokenRepositoryImpl.kt  UploadRepositoryImpl.kt  VerifyIdRepositoryImpl.kt
app/src/main/java/com/youverify/agent_app_android/data/source/: AgentDataSource.kt  IAgentSource.kt  ILocalSource.kt  LocalSource.kt
app/src/main/java/com/youverify/agent_app_android/di/: DataModule.kt  LocalModule.kt  MainModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/com/youverify/agent_app_android/domain/repository/: AgentRepository.kt  ChangePassRepository.kt  IAgentRepository.kt  ITaskRepository.kt  LoginRepository.kt  PrefAreasRepository.kt  ResetPassRepository.kt  SignUpRepository.kt  StateLgaRepository.kt  StateRepository.kt  TokenRepository.kt  UploadRepository.kt  VerifyIdRepository.kt
app/src/main/java/com/youverify/agent_app_android/domain/usecase/: ChangePassUseCase.kt  GetStateLgasUseCase.kt  GetStatesUseCase.kt  LoginUseCase.kt  PrefAreasUseCase.kt  ResetPassUseCase.kt  SignupUseCase.kt  TokenUseCase.kt  UploadUseCase.kt  VerifyIdUseCase.kt
app/src/main/java/com/youverify/agent_app_android/features/: HomeActivity.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/youverify/agent_app_android/features/common/: BaseActivity.kt
app/src/main/java/com/youverify/agent_app_android/features/customview/: PaintView.java  SlideButton.java  SlideButtonListener.kt
app/src/main/java/com/youverify/agent_app_android/features/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/youverify/agent_app_android/features/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/youverify/agent_app_android/features/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt  SwipeGesture.kt
app/src/main/java/com/youverify/agent_app_android/features/task/: TaskBundle.kt  (+5 more)
app/src/main/java/com/youverify/agent_app_android/model/: NotificationItem.kt  NotificationsItem.kt  OnBoardingItems.kt  TaskItem.kt
app/src/main/java/com/youverify/agent_app_android/presentation/: HomeActivity.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/youverify/agent_app_android/service/: FirebaseService.kt
app/src/main/java/com/youverify/agent_app_android/util/: AgentSharePreference.kt  Constants.kt  Extensions.kt  ProgressLoader.kt  ProgressLoaderImpl.kt  SingleEvent.kt  Util.kt
app/src/main/java/com/youverify/agent_app_android/viewmodel/: TaskViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_profile.xml  background_splash.xml  button_onboarding_indicator.xml  check_btn_bg.xml  check_selector_bg.xml  circle.xml  color_circle.xml  curved_appbar.xml  curved_appbar_inactive.xml  curved_bg_performance.xml  curved_bg_stats.xml  curved_bg_task.xml  curved_bg_task2.xml  curved_btn_inactive.xml  curved_button_dashboard.xml  curved_button_inactive.xml  curved_button_outlined_green.xml  curved_button_outlined_red.xml  curved_corners_bg.xml  curved_toolbar.xml  dashboard_image_bg.xml  dotted_background.xml  ic_access_granted.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right2.xml  ic_arrow_up.xml  ic_arrow_up2.xml  ic_btn_check.xml  ic_btn_unchecked.xml  ic_calendar.xml  ic_chip_close.xml  ic_clock_icon.xml  ic_close.xml  ic_comp_task.xml  ic_ellipse.xml  ic_email_verification.xml  ic_exclaimation.xml  (+43 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_starter.xml  activity_task.xml  areas_drop_down_item.xml  bottom_candidate_confirm.xml  bottom_candidate_not_confirmed.xml  bottom_filter_layout.xml  bottom_incident_type.xml  bottom_select_building.xml  bottom_select_color.xml  bottom_select_period_layout.xml  bottom_select_reason.xml  building_types_layout.xml  can_access_building_layout.xml  cant_access_building_layout.xml  change_pass_dialog.xml  checkbox_dropdown.xml  choice_drop_down.xml  complete_onboarding_dialog.xml  custom_toast.xml  details_verification_dialog.xml  fragment_access_building.xml  fragment_access_denied.xml  fragment_change_password.xml  fragment_check_email.xml  fragment_create_new_password.xml  fragment_dashboard.xml  fragment_enable_location.xml  fragment_enable_permissions.xml  fragment_first_screen.xml  fragment_fourth_screen.xml  fragment_login.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_privacy_and_terms.xml  fragment_profile.xml  fragment_report_incident.xml  fragment_reset_password.xml  fragment_reset_token.xml  (+39 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  starter_nav.xml  starter_navigation.xml  task_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_settings.xml
(+243 files in other folders)
