<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_nav"
    app:startDestination="@id/taskDetailsFragment2">

    <fragment
        android:id="@+id/taskDetailsFragment2"
        android:name="com.youverify.agent_app_android.features.task.views.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details" />
</navigation>