<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_16"
            android:paddingStart="@dimen/padding_24"
            android:paddingEnd="@dimen/padding_24">

                <ImageView
                    android:id="@+id/email_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:flow_horizontalAlign="center"
                    app:flow_verticalAlign="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_shield_done"
                    android:contentDescription="@string/complete_process" />

                <TextView
                    android:id="@+id/text_link_sent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:text="@string/complete_onboarding_process"
                    android:textAlignment="center"
                    android:textColor="@color/colorOnBoardingIndicatorActive1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/email_img"
                    app:layout_constraintStart_toStartOf="@id/email_img"
                    app:layout_constraintTop_toBottomOf="@id/email_img" />

                <TextView
                    android:id="@+id/text_verify_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/perform_address_verifications"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@id/text_link_sent"
                    app:layout_constraintStart_toStartOf="@id/text_link_sent"
                    app:layout_constraintTop_toBottomOf="@id/text_link_sent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_verify_email"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_48">


                <androidx.cardview.widget.CardView
                    android:id="@+id/training_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/check_complete_training"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_selector_bg"
                            android:fontFamily="@font/br_sonoma_regular"
                            android:paddingHorizontal="20dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:text="@string/complete_training"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:textColor="@color/colorTextPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/verify_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:layout_constraintTop_toBottomOf="@+id/training_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/check_verify_identity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_selector_bg"
                            android:fontFamily="@font/br_sonoma_regular"
                            android:paddingHorizontal="20dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:text="@string/verify_identity"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:textColor="@color/colorTextPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"  />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/areas_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verify_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/check_select_areas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_selector_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/br_sonoma_regular"
                            android:paddingHorizontal="20dp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:text="@string/select_preffered_areas"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>