<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/textSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/br_sonoma_regular"
        android:text="@string/skip"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/stroke"
        app:layout_constraintEnd_toEndOf="@+id/textTitle"
        app:layout_constraintStart_toStartOf="@+id/textTitle"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageOnBoarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.17"
        app:srcCompat="@drawable/ic_vp_image_one"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:maxWidth="178dp"
        android:fontFamily="@font/br_sonoma_regular"
        android:gravity="center"
        android:text="@string/task_desc"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageOnBoarding" />


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/br_sonoma_black"
        android:gravity="center"
        android:text="@string/task_title"
        android:textColor="@color/colorTextSecondary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/onBoardProgressBar"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:progress="25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDesc" />

    <Button
        android:id="@+id/onBoardNextButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:height="80dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/br_sonoma_regular"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/colorTextPrimary"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/onBoardProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/onBoardProgressBar"
        app:layout_constraintStart_toStartOf="@+id/onBoardProgressBar"
        app:layout_constraintTop_toTopOf="@+id/onBoardProgressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>