<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.task.views.AccessBuildingFragment">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        android:navigationIcon="@drawable/ic_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/br_sonoma_regular"
            android:text="@string/task_details"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />

    </Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/parent_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/padding_24">

            <TextView
                android:id="@+id/label_verification_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:fontFamily="@font/br_sonoma_regular"
                android:text="@string/type_of_verification"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_2"
                android:layout_marginTop="@dimen/margin_4"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/colorTextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_verification_type" />

            <TextView
                android:id="@+id/verification_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:fontFamily="@font/br_sonoma_regular"
                android:text="Live Photo Address Verification"
                android:textColor="@color/createNewPassTextColor"
                android:textSize="@dimen/text_13"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <TextView
                android:id="@+id/label_candidate_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:fontFamily="@font/br_sonoma_regular"
                android:text="@string/candidate_information"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verification_type_text" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_2"
                android:layout_marginTop="@dimen/margin_4"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/colorTextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_candidate_info" />


            <ImageView
                android:id="@+id/person_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:contentDescription="@string/candidate_information"
                android:src="@drawable/ic_person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/candidate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:fontFamily="@font/br_sonoma_regular"
                android:text="Thomas Opeyemi"
                android:textColor="@color/createNewPassTextColor"
                android:textSize="@dimen/text_13"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/person_icon"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:contentDescription="@string/candidate_information"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/person_icon" />

            <TextView
                android:id="@+id/candidate_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_14"
                android:fontFamily="@font/br_sonoma_regular"
                android:text="13, Bishop Street, Illupeju, Lagos"
                android:textColor="@color/createNewPassTextColor"
                android:textSize="@dimen/text_13"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/location_icon"
                app:layout_constraintTop_toBottomOf="@id/candidate_name" />


            <TextView
                android:id="@+id/label_candidate_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:fontFamily="@font/br_sonoma_regular"
                android:text="@string/candidate_information"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_icon" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_2"
                android:layout_marginTop="@dimen/margin_4"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/colorTextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_candidate_photo" />

            <ImageView
                android:id="@+id/candidate_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:contentDescription="@string/candidate_information"
                android:src="@drawable/candidate_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <TextView
                android:id="@+id/label_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:fontFamily="@font/br_sonoma_regular"
                android:text="@string/description"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/candidate_image" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_2"
                android:layout_marginTop="@dimen/margin_4"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/colorTextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_description" />

            <TextView
                android:id="@+id/candidate_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:fontFamily="@font/br_sonoma_regular"
                android:text="Candidate is also known as Mr. Classic"
                android:textColor="@color/createNewPassTextColor"
                android:textSize="@dimen/text_13"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider4" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_access_building"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_32"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:background="@drawable/curved_corners_bg"
                app:endIconDrawable="@drawable/ic_arrow_down2"
                app:endIconMode="custom"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/candidate_desc">

                <AutoCompleteTextView
                    android:id="@+id/access_building_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:padding="@dimen/margin_16"
                    android:inputType="none"
                    android:text="@string/can_you_access_the_building"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_13"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:clickable="true"
                    tools:ignore="KeyboardInaccessibleWidget,LabelFor"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/choice_layout"
                android:background="@color/choice_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_24"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/layout_access_building"
                app:layout_constraintStart_toStartOf="@+id/layout_access_building"
                app:layout_constraintEnd_toEndOf="@+id/layout_access_building">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/yes_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_70"
                    android:layout_marginEnd="@dimen/height_40"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:text="@string/yes"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="normal"
                    app:layout_constraintBaseline_toBaselineOf="@+id/no_btn"
                    app:layout_constraintEnd_toStartOf="@+id/no_btn"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/no_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_70"
                    android:layout_marginStart="@dimen/height_40"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:text="@string/no"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/yes_btn"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/business_notified_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_48"
                android:gravity="center"
                android:fontFamily="@font/br_sonoma_regular"
                android:text="@string/the_business_has_been_notified"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_13"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/choice_layout"
                app:layout_constraintTop_toBottomOf="@+id/choice_layout"
                app:layout_constraintEnd_toEndOf="@+id/choice_layout"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/notify_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_48"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/br_sonoma_regular"
                android:text="@string/notify_business"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/business_notified_text"
                tools:ignore="TextContrastCheck" />



            <!-- This is what makes the difference bertween the yes and no button-->
            <TextView
                android:id="@+id/building_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:text="@string/type_of_building"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_13"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/choice_layout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/type_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:endIconDrawable="@drawable/ic_arrow_right2"
                app:hintEnabled="false"
                app:endIconMode="custom"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/building_type_text"
                app:layout_constraintStart_toStartOf="@+id/building_type_text"
                app:layout_constraintEnd_toEndOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/type_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_16"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:inputType="none"
                    android:hint="@string/_select_"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_14"
                    android:focusable="false"
                    android:clickable="true"
                    tools:ignore="KeyboardInaccessibleWidget,LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/building_color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/building_color"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_13"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/building_color_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:endIconDrawable="@drawable/ic_arrow_right2"
                app:hintEnabled="false"
                app:endIconMode="custom"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/building_color_text"
                app:layout_constraintStart_toStartOf="@+id/building_color_text"
                app:layout_constraintEnd_toEndOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/building_color_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_16"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:inputType="none"
                    android:hint="@string/_select_"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_14"
                    android:focusable="false"
                    android:clickable="true"
                    tools:ignore="KeyboardInaccessibleWidget,LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gate_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_32"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:background="@drawable/curved_corners_bg"
                app:endIconDrawable="@drawable/ic_arrow_down2"
                app:endIconMode="custom"
                app:hintEnabled="false"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/building_color_layout">

                <AutoCompleteTextView
                    android:id="@+id/gate_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:padding="@dimen/margin_16"
                    android:inputType="none"
                    android:text="@string/does_this_building_have_a_gate"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_13"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:clickable="true"
                    tools:ignore="KeyboardInaccessibleWidget,LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/choice_gate_layout"
                android:background="@color/choice_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_24"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/gate_layout"
                app:layout_constraintStart_toStartOf="@+id/gate_layout"
                app:layout_constraintEnd_toEndOf="@+id/gate_layout">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/yes_gate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_70"
                    android:layout_marginEnd="@dimen/height_40"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:text="@string/yes"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="normal"
                    app:layout_constraintBaseline_toBaselineOf="@+id/no_gate_btn"
                    app:layout_constraintEnd_toStartOf="@+id/no_gate_btn"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/no_gate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_70"
                    android:layout_marginStart="@dimen/height_40"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:text="@string/no"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/yes_gate_btn"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/select_gate_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:text="@string/gate_color"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_13"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/choice_gate_layout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gate_color_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:endIconDrawable="@drawable/ic_arrow_right2"
                app:hintEnabled="false"
                app:endIconMode="custom"
                app:endIconTint="@null"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/select_gate_color"
                app:layout_constraintStart_toStartOf="@+id/select_gate_color"
                app:layout_constraintEnd_toEndOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/gate_color_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_16"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:inputType="none"
                    android:hint="@string/select_gate_colour"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_14"
                    android:focusable="false"
                    android:clickable="true"
                    tools:ignore="KeyboardInaccessibleWidget,LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/candidate_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_24"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:background="@drawable/curved_corners_bg"
                app:endIconDrawable="@drawable/ic_arrow_down2"
                app:endIconMode="custom"
                app:hintEnabled="false"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gate_color_layout">

                <AutoCompleteTextView
                    android:id="@+id/candidate_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:padding="@dimen/padding_16"
                    android:inputType="none"
                    android:text="@string/does_the_candidate_live_there"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_13"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:clickable="true"
                    tools:ignore="KeyboardInaccessibleWidget,LabelFor"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/choice_candidate_layout"
                android:background="@color/choice_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_24"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/candidate_layout"
                app:layout_constraintStart_toStartOf="@+id/candidate_layout"
                app:layout_constraintEnd_toEndOf="@+id/candidate_layout">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/yes_candidate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_70"
                    android:layout_marginEnd="@dimen/height_40"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:text="@string/yes"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="normal"
                    app:layout_constraintBaseline_toBaselineOf="@+id/no_candidate_btn"
                    app:layout_constraintEnd_toStartOf="@+id/no_candidate_btn"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/no_candidate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_70"
                    android:layout_marginStart="@dimen/height_40"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:text="@string/no"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/yes_candidate_btn"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/select_who_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:text="@string/select_who_confirmed_that_the_candidate_lives_there"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_13"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/choice_candidate_layout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/who_confirmed_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:endIconDrawable="@drawable/ic_arrow_right2"
                app:hintEnabled="false"
                app:endIconMode="custom"
                app:endIconTint="@null"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/select_who_confirmed"
                app:layout_constraintStart_toStartOf="@+id/select_who_confirmed"
                app:layout_constraintEnd_toEndOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/who_confirmed_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_16"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:inputType="none"
                    android:hint="@string/_select_"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_14"
                    android:focusable="false"
                    android:clickable="true"
                    tools:ignore="KeyboardInaccessibleWidget,LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/sign_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/signature"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_13"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/who_confirmed_layout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sign_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:visibility="gone"
                android:background="@drawable/upload_img_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_text">

                <ImageView
                    android:id="@+id/sign_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_48"
                    android:layout_marginEnd="@dimen/margin_48"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginBottom="@dimen/margin_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_signature"
                    android:contentDescription="@string/upload_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/images_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/images"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_13"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_layout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upload_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:visibility="gone"
                android:background="@drawable/upload_img_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/images_text">

                <ImageView
                    android:id="@+id/upload_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_48"
                    android:layout_marginEnd="@dimen/margin_48"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginBottom="@dimen/margin_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_add"
                    android:contentDescription="@string/upload_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/get_tag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/geo_tag_me"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_13"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upload_layout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/geo_tag_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:endIconDrawable="@drawable/ic_geo_tag"
                app:hintEnabled="false"
                app:endIconMode="custom"
                app:endIconTint="@null"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/get_tag_text"
                app:layout_constraintStart_toStartOf="@+id/get_tag_text"
                app:layout_constraintEnd_toEndOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/geo_tag_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_16"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:inputType="none"
                    android:hint="@string/my_location"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_14"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/landmark_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/closest_landmark"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_13"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/geo_tag_layout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/landmark_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:endIconDrawable="@null"
                app:endIconMode="custom"
                app:hintEnabled="false"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/landmark_text"
                app:layout_constraintStart_toStartOf="@+id/landmark_text"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/landmark_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_16"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:inputType="none"
                    android:hint="@string/enter_landmark"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_14"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/additional_information"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_13"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/landmark_layout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/info_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:endIconDrawable="@null"
                app:endIconMode="custom"
                app:hintEnabled="false"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/info_text"
                app:layout_constraintStart_toStartOf="@+id/info_text"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/info_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_16"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:inputType="none"
                    android:hint="@string/enter_additional_information"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_14"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_100"
                android:layout_marginBottom="@dimen/margin_48"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/br_sonoma_regular"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>



