<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/geo_tag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_better_and_quick_geo_tagging"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="13sp"
                android:textStyle="normal"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <ImageView
                android:id="@+id/geo_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_geo_tag_dialog"
                app:layout_constraintEnd_toEndOf="@+id/geo_tag_text"
                app:layout_constraintStart_toStartOf="@+id/geo_tag_text"
                app:layout_constraintTop_toBottomOf="@+id/geo_tag_text"
                android:contentDescription="@string/geo_tag_me" />


            <TextView
                android:id="@+id/text_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/br_sonoma_regular"
                android:text="@string/ok"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/geo_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/geo_img"
                app:layout_constraintStart_toStartOf="@id/geo_img"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>