<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@+id/colorItem"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/color_circle"
    android:backgroundTint="@color/greyish_blue"
    android:layout_margin="@dimen/xsm"
    app:layout_constraintEnd_toStartOf="@+id/view4"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/view2"
    app:layout_constraintTop_toBottomOf="@+id/select_color_text"
    android:contentDescription="@string/none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />