<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="transaction_succesful.json"
        android:layout_marginBottom="40dp"
        app:lottie_loop="true" />
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub account created succesfully"
        android:layout_gravity="center"
        android:textColor="#DE000000"
        android:layout_marginBottom="2dp"
        android:textSize="18sp"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/process"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="@dimen/md"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginBottom="15dp"
        android:text="Continue"/>

</LinearLayout>