<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_16"
            android:paddingStart="@dimen/padding_24"
            android:paddingEnd="@dimen/padding_24"
            android:paddingBottom="@dimen/padding_24">

                <ImageView
                    android:id="@+id/email_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:flow_horizontalAlign="center"
                    app:flow_verticalAlign="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_shield_done"
                    android:contentDescription="@string/complete_process" />

                <TextView
                    android:id="@+id/text_link_sent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:text="@string/onboarding_checklist_completed"
                    android:textAlignment="center"
                    android:textColor="@color/colorOnBoardingIndicatorActive1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/email_img"
                    app:layout_constraintStart_toStartOf="@id/email_img"
                    app:layout_constraintTop_toBottomOf="@id/email_img" />

            <TextView
                android:id="@+id/activate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/margin_24"
                android:fontFamily="@font/br_sonoma_regular"
                android:lineSpacingExtra="5dp"
                android:text="@string/activation_text"
                android:textAlignment="center"
                android:visibility="visible"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_link_sent"
                app:layout_constraintStart_toStartOf="@+id/text_link_sent"
                app:layout_constraintTop_toBottomOf="@id/text_link_sent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>