<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:backgroundTint="@color/transparent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ProgressBar
        android:id="@+id/profile_progress_bar"
        style="@style/ProfileProgressBar"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/onboard_next_btn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/upload"
        app:layout_constraintBottom_toBottomOf="@+id/profile_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/profile_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/profile_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/profile_progress_bar"
        android:contentDescription="@string/success" />


</androidx.constraintlayout.widget.ConstraintLayout>